{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.java",
        "use": "@vercel/static-build",
        "host": "localhost:8080"
      },
      {
        "src": "src/main/java/**/*.java",
        "use": "@vercel/static-build"
      },
      {
        "src": "src/main/resources/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  